NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmT6OgPfmDLC5O9qi5C0-lMqRE8CBbyYc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-marketing-agency-55758.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-marketing-agency-55758
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-marketing-agency-55758.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973312725752
NEXT_PUBLIC_FIREBASE_APP_ID=1:973312725752:web:97c43f68f49c80d809a10d
GMAIL_EMAIL=add.soshiza@gmail.com
GMAIL_PASSWORD=gjozhbdwekcwqigi